<?php

return [
    'navigation' => [
        'label' => 'Champs Personnalisés',
        'group' => 'Paramètres',
    ],

    'model-label' => 'Champs',

    'resources' => [
        'pages' => [
            'list-records' => [
                'index' => [
                    'title'    => 'Champs personnalisés',
                    'tabs'     => [
                        'all'      => 'Tous les champs',
                        'archived' => 'Archivé',
                    ],
                ],
            ],
        ],
    ],

    'form' => [
        'sections' => [
            'main'                => 'Détails du champ',
            'options'             => 'Options',
            'validations'         => 'Validations',
            'form-settings'       => 'Paramètres du formulaire',
            'table-settings'      => 'Paramètres du tableau',
            'infolist-settings'   => 'Paramètres de la liste d\'informations',
            'settings'            => 'Paramètres',
            'resource'            => 'Ressource',
            'additional-settings' => 'Paramètres supplémentaires',
        ],

        'fields' => [
            'setting'           => 'Paramètre',
            'name'              => 'Nom',
            'validation'        => 'Validation',
            'code'              => 'Code',
            'type'              => 'Type',
            'value'             => 'Valeur',
            'row'               => 'Ligne',
            'column'            => 'Colonne',
            'field-input-types' => 'Type d\'entrée',
            'sort-order'        => 'Ordre de tri',
            'resource'          => 'Ressource',
            'is-multiselect'    => 'Autoriser la sélection multiple',
            'use-in-table'      => 'Utiliser dans le tableau',
            'color'             => 'Couleur',
            'alignment'         => 'Alignement',
            'font-weight'       => 'Poids de la police',
            'icon-position'     => 'Position de l\'icône',
            'size'              => 'Taille',

            'types' => [
                'text'          => 'Champ de texte',
                'textarea'      => 'Zone de texte',
                'select'        => 'Sélection',
                'checkbox'      => 'Case à cocher',
                'radio'         => 'Bouton radio',
                'toggle'        => 'Commutateur',
                'checkbox-list' => 'Liste de cases à cocher',
                'datetime'      => 'Sélecteur de date et heure',
                'editor'        => 'Éditeur de texte riche',
                'markdown'      => 'Éditeur Markdown',
                'color'         => 'Sélecteur de couleur',
                'danger'        => 'Danger',
                'info'          => 'Info',
                'primary'       => 'Primaire',
                'secondary'     => 'Secondaire',
                'warning'       => 'Avertissement',
                'success'       => 'Succès',
                'start'         => 'Début',
                'left'          => 'Gauche',
                'center'        => 'Centre',
                'end'           => 'Fin',
                'right'         => 'Droite',
                'justify'       => 'Justifier',
                'between'       => 'Entre',
                'thin'          => 'Fin',
                'extra-light'   => 'Très léger',
                'light'         => 'Léger',
                'normal'        => 'Normal',
                'medium'        => 'Moyenne',
                'semi-bold'     => 'Semi-gras',
                'bold'          => 'Gras',
                'extra-bold'    => 'Très gras',
                'black'         => 'Noir',
                'before'        => 'Avant',
                'after'         => 'Après',
                'small'         => 'Petit',
                'large'         => 'Grand',
            ],

            'input-types' => [
                'text'     => 'Texte',
                'email'    => 'Email',
                'numeric'  => 'Numérique',
                'integer'  => 'Entier',
                'password' => 'Mot de passe',
                'tel'      => 'Téléphone',
                'url'      => 'URL',
                'color'    => 'Couleur',
                'none'     => 'Aucun',
                'decimal'  => 'Décimal',
                'search'   => 'Recherche',
                'url'      => 'URL',
            ],
        ],

        'actions' => [
            'add-option'  => 'Ajouter une option',
            'add-setting' => 'Ajouter un paramètre',
        ],

        'validations' => [
            'common' => [
                'gt'                   => 'Plus grand que',
                'gte'                  => 'Plus grand ou égal à',
                'lt'                   => 'Moins que',
                'lte'                  => 'Moins ou égal à',
                'max-size'             => 'Taille maximale',
                'min-size'             => 'Taille minimale',
                'multiple-of'          => 'Multiple de',
                'nullable'             => 'Nullable',
                'prohibited'           => 'Interdit',
                'prohibited-if'        => 'Interdit si',
                'prohibited-unless'    => 'Interdit sauf si',
                'prohibits'            => 'Interdit',
                'required'             => 'Requis',
                'required-if'          => 'Requis si',
                'required-if-accepted' => 'Requis si accepté',
                'required-unless'      => 'Requis sauf si',
                'required-with'        => 'Requis avec',
                'required-with-all'    => 'Requis avec tous',
                'required-without'     => 'Requis sans',
                'required-without-all' => 'Requis sans tous',
                'rules'                => 'Règles personnalisées',
                'unique'               => 'Unique',
            ],

            'text' => [
                'alpha-dash'        => 'Alpha Dash',
                'alpha-num'         => 'Alpha Numérique',
                'ascii'             => 'ASCII',
                'doesnt-end-with'   => 'Ne se termine pas par',
                'doesnt-start-with' => 'Ne commence pas par',
                'ends-with'         => 'Se termine par',
                'filled'            => 'Rempli',
                'ip'                => 'IP',
                'ipv4'              => 'IPv4',
                'ipv6'              => 'IPv6',
                'length'            => 'Longueur',
                'mac-address'       => 'Adresse MAC',
                'max-length'        => 'Longueur maximale',
                'min-length'        => 'Longueur minimale',
                'regex'             => 'Regex',
                'starts-with'       => 'Commence par',
                'ulid'              => 'ULID',
                'uuid'              => 'UUID',
            ],

            'textarea' => [
                'filled'     => 'Rempli',
                'max-length' => 'Longueur maximale',
                'min-length' => 'Longueur minimale',
            ],

            'select' => [
                'different'  => 'Différent',
                'exists'     => 'Existe',
                'in'         => 'Dans',
                'not-in'     => 'Pas dans',
                'same'       => 'Identique',
            ],

            'radio' => [],

            'checkbox' => [
                'accepted' => 'Accepté',
                'declined' => 'Refusé',
            ],

            'toggle' => [
                'accepted' => 'Accepté',
                'declined' => 'Refusé',
            ],

            'checkbox-list' => [
                'in'        => 'Dans',
                'max-items' => 'Nombre maximal d\'éléments',
                'min-items' => 'Nombre minimal d\'éléments',
            ],

            'datetime' => [
                'after'           => 'Après',
                'after-or-equal'  => 'Après ou égal à',
                'before'          => 'Avant',
                'before-or-equal' => 'Avant ou égal à',
            ],

            'editor' => [
                'filled'     => 'Rempli',
                'max-length' => 'Longueur maximale',
                'min-length' => 'Longueur minimale',
            ],

            'markdown' => [
                'filled'     => 'Rempli',
                'max-length' => 'Longueur maximale',
                'min-length' => 'Longueur minimale',
            ],

            'color' => [
                'hex-color' => 'Couleur hexadécimale',
            ],
        ],

        'settings' => [
            'common' => [
                'align-end'              => 'Aligner à la fin',
                'alignment'              => 'Alignement',
                'align-start'            => 'Aligner au début',
                'badge'                  => 'Badge',
                'boolean'                => 'Booléen',
                'color'                  => 'Couleur',
                'copyable'               => 'Copiable',
                'copy-message'           => 'Message de copie',
                'copy-message-duration'  => 'Durée du message de copie',
                'default'                => 'Par défaut',
                'filterable'             => 'Filtrable',
                'groupable'              => 'Regroupable',
                'grow'                   => 'Grandir',
                'icon'                   => 'Icône',
                'icon-color'             => 'Couleur de l\'icône',
                'icon-position'          => 'Position de l\'icône',
                'label'                  => 'Étiquette',
                'limit'                  => 'Limite',
                'line-clamp'             => 'Limite de ligne',
                'money'                  => 'Argent',
                'placeholder'            => 'Texte de remplacement',
                'prefix'                 => 'Préfixe',
                'searchable'             => 'Recherchable',
                'size'                   => 'Taille',
                'sortable'               => 'Trier',
                'suffix'                 => 'Suffixe',
                'toggleable'             => 'Basculable',
                'tooltip'                => 'Info-bulle',
                'vertical-alignment'     => 'Alignement vertical',
                'vertically-align-start' => 'Aligner verticalement au début',
                'weight'                 => 'Poids',
                'width'                  => 'Largeur',
                'words'                  => 'Mots',
                'wrap-header'            => 'Enrouler l\'en-tête',
                'column-span'            => 'Colonne étendue',
                'helper-text'            => 'Texte d\'aide',
                'hint'                   => 'Indice',
                'hint-color'             => 'Couleur de l\'indice',
                'hint-icon'              => 'Icône d\'indice',
            ],

            'type' => [
                'datetime' => [
                    'date'              => 'Date',
                    'date-time'         => 'Date et heure',
                    'date-time-tooltip' => 'Info-bulle de date et heure',
                    'since'             => 'Depuis',
                ],

                'checkbox-list' => [
                    'separator'                => 'Séparateur',
                    'list-with-line-breaks'    => 'Liste avec sauts de ligne',
                    'bulleted'                 => 'À puces',
                    'limit-list'               => 'Limiter la liste',
                    'expandable-limited-list'  => 'Liste limitée extensible',
                ],

                'select' => [
                    'separator'                => 'Séparateur',
                    'list-with-line-breaks'    => 'Liste avec sauts de ligne',
                    'bulleted'                 => 'À puces',
                    'limit-list'               => 'Limiter la liste',
                    'expandable-limited-list'  => 'Liste limitée extensible',
                ],

                'checkbox' => [
                    'boolean'     => 'Booléen',
                    'false-icon'  => 'Icône faux',
                    'true-icon'   => 'Icône vrai',
                    'true-color'  => 'Couleur vrai',
                    'false-color' => 'Couleur faux',
                ],

                'toggle' => [
                    'boolean'     => 'Booléen',
                    'false-icon'  => 'Icône faux',
                    'true-icon'   => 'Icône vrai',
                    'true-color'  => 'Couleur vrai',
                    'false-color' => 'Couleur faux',
                ],
            ],

            'text' => [
                'autocapitalize'    => 'Autocapitalisation',
                'autocomplete'      => 'Complétion automatique',
                'autofocus'         => 'Focus automatique',
                'default'           => 'Valeur par défaut',
                'disabled'          => 'Désactivé',
                'helper-text'       => 'Texte d\'aide',
                'hint'              => 'Indice',
                'hint-color'        => 'Couleur de l\'indice',
                'hint-icon'         => 'Icône d\'indice',
                'id'                => 'ID',
                'input-mode'        => 'Mode d\'entrée',
                'mask'              => 'Masque',
                'placeholder'       => 'Texte de remplacement',
                'prefix'            => 'Préfixe',
                'prefix-icon'       => 'Icône de préfixe',
                'prefix-icon-color' => 'Couleur de l\'icône de préfixe',
                'read-only'         => 'Lecture seule',
                'step'              => 'Étape',
                'suffix'            => 'Suffixe',
                'suffix-icon'       => 'Icône de suffixe',
                'suffix-icon-color' => 'Couleur de l\'icône de suffixe',
            ],

            'textarea' => [
                'autofocus'   => 'Focus automatique',
                'autosize'    => 'Redimensionnement automatique',
                'cols'        => 'Colonnes',
                'default'     => 'Valeur par défaut',
                'disabled'    => 'Désactivé',
                'helperText'  => 'Texte d\'aide',
                'hint'        => 'Indice',
                'hintColor'   => 'Couleur de l\'indice',
                'hintIcon'    => 'Icône d\'indice',
                'id'          => 'ID',
                'placeholder' => 'Texte de remplacement',
                'read-only'   => 'Lecture seule',
                'rows'        => 'Lignes',
            ],

            'select' => [
                'default'                   => 'Valeur par défaut',
                'disabled'                  => 'Désactivé',
                'helper-text'               => 'Texte d\'aide',
                'hint'                      => 'Indice',
                'hint-color'                => 'Couleur de l\'indice',
                'hint-icon'                 => 'Icône d\'indice',
                'id'                        => 'ID',
                'loading-message'           => 'Message de chargement',
                'no-search-results-message' => 'Message aucun résultat de recherche',
                'options-limit'             => 'Limite des options',
                'preload'                   => 'Préchargement',
                'searchable'                => 'Recherchable',
                'search-debounce'           => 'Retard de recherche',
                'searching-message'         => 'Message de recherche',
                'search-prompt'             => 'Invite de recherche',
            ],

            'radio' => [
                'default'     => 'Valeur par défaut',
                'disabled'    => 'Désactivé',
                'helper-text' => 'Texte d\'aide',
                'hint'        => 'Indice',
                'hint-color'  => 'Couleur de l\'indice',
                'hint-icon'   => 'Icône d\'indice',
                'id'          => 'ID',
            ],

            'checkbox' => [
                'default'     => 'Valeur par défaut',
                'disabled'    => 'Désactivé',
                'helper-text' => 'Texte d\'aide',
                'hint'        => 'Indice',
                'hint-color'  => 'Couleur de l\'indice',
                'hint-icon'   => 'Icône d\'indice',
                'id'          => 'ID',
                'inline'      => 'En ligne',
            ],

            'toggle' => [
                'default'     => 'Valeur par défaut',
                'disabled'    => 'Désactivé',
                'helper-text' => 'Texte d\'aide',
                'hint'        => 'Indice',
                'hint-color'  => 'Couleur de l\'indice',
                'hint-icon'   => 'Icône d\'indice',
                'id'          => 'ID',
                'off-color'   => 'Couleur éteinte',
                'off-icon'    => 'Icône éteinte',
                'on-color'    => 'Couleur activée',
                'on-icon'     => 'Icône activée',
            ],

            'checkbox-list' => [
                'bulk-toggleable'           => 'Basculement en masse',
                'columns'                   => 'Colonnes',
                'default'                   => 'Valeur par défaut',
                'disabled'                  => 'Désactivé',
                'grid-direction'            => 'Direction de la grille',
                'helper-text'               => 'Texte d\'aide',
                'hint'                      => 'Indice',
                'hint-color'                => 'Couleur de l\'indice',
                'hint-icon'                 => 'Icône d\'indice',
                'id'                        => 'ID',
                'max-items'                 => 'Max d\'éléments',
                'min-items'                 => 'Min d\'éléments',
                'no-search-results-message' => 'Message aucun résultat de recherche',
                'searchable'                => 'Recherchable',
            ],

            'datetime' => [
                'close-on-date-selection' => 'Fermer lors de la sélection de la date',
                'default'                 => 'Valeur par défaut',
                'disabled'                => 'Désactivé',
                'disabled-dates'          => 'Dates désactivées',
                'display-format'          => 'Format d\'affichage',
                'first-fay-of-week'       => 'Premier jour de la semaine',
                'format'                  => 'Format',
                'helper-text'             => 'Texte d\'aide',
                'hint'                    => 'Indice',
                'hint-color'              => 'Couleur de l\'indice',
                'hint-icon'               => 'Icône d\'indice',
                'hours-step'              => 'Pas d\'heures',
                'id'                      => 'ID',
                'locale'                  => 'Langue',
                'minutes-step'            => 'Pas de minutes',
                'seconds'                 => 'Secondes',
                'seconds-step'            => 'Pas de secondes',
                'timezone'                => 'Fuseau horaire',
                'week-starts-on-monday'   => 'La semaine commence le lundi',
                'week-starts-on-sunday'   => 'La semaine commence le dimanche',
            ],

            'editor' => [
                'default'      => 'Valeur par défaut',
                'disabled'     => 'Désactivé',
                'helper-text'  => 'Texte d\'aide',
                'hint'         => 'Indice',
                'hint-color'   => 'Couleur de l\'indice',
                'hint-icon'    => 'Icône d\'indice',
                'id'           => 'ID',
                'placeholder'  => 'Texte de remplacement',
                'read-only'    => 'Lecture seule',
            ],

            'markdown' => [
                'default'      => 'Valeur par défaut',
                'disabled'     => 'Désactivé',
                'helper-text'  => 'Texte d\'aide',
                'hint'         => 'Indice',
                'hint-color'   => 'Couleur de l\'indice',
                'hint-icon'    => 'Icône d\'indice',
                'id'           => 'ID',
                'placeholder'  => 'Texte de remplacement',
                'read-only'    => 'Lecture seule',
            ],

            'color' => [
                'default'     => 'Valeur par défaut',
                'disabled'    => 'Désactivé',
                'helper-text' => 'Texte d\'aide',
                'hint'        => 'Indice',
                'hint-color'  => 'Couleur de l\'indice',
                'hint-icon'   => 'Icône d\'indice',
                'hsl'         => 'HSL',
                'id'          => 'ID',
                'rgb'         => 'RGB',
                'rgba'        => 'RGBA',
            ],

            'file' => [
                'accepted-file-types'                   => 'Types de fichiers acceptés',
                'append-files'                          => 'Ajouter des fichiers',
                'deletable'                             => 'Supprimable',
                'directory'                             => 'Répertoire',
                'downloadable'                          => 'Téléchargeable',
                'fetch-file-information'                => 'Récupérer les informations sur le fichier',
                'file-attachments-directory'            => 'Répertoire des pièces jointes de fichiers',
                'file-attachments-visibility'           => 'Visibilité des pièces jointes de fichiers',
                'image'                                 => 'Image',
                'image-crop-aspect-ratio'               => 'Ratio de recadrage de l\'image',
                'image-editor'                          => 'Éditeur d\'images',
                'image-editor-aspect-ratios'            => 'Ratios d\'aspect de l\'éditeur d\'images',
                'image-editor-empty-fill-color'         => 'Couleur de remplissage de l\'éditeur d\'images',
                'image-editor-mode'                     => 'Mode de l\'éditeur d\'images',
                'image-preview-height'                  => 'Hauteur de l\'aperçu de l\'image',
                'image-resize-mode'                     => 'Mode de redimensionnement de l\'image',
                'image-resize-target-height'            => 'Hauteur cible de redimensionnement de l\'image',
                'image-resize-target-width'             => 'Largeur cible de redimensionnement de l\'image',
                'loading-indicator-position'            => 'Position de l\'indicateur de chargement',
                'move-files'                            => 'Déplacer les fichiers',
                'openable'                              => 'Ouvrable',
                'orient-images-from-exif'               => 'Orienter les images à partir de EXIF',
                'panel-aspect-ratio'                    => 'Ratio de l\'aspect du panneau',
                'panel-layout'                          => 'Disposition du panneau',
                'previewable'                           => 'Aperçu possible',
                'remove-uploaded-file-button-position'  => 'Position du bouton de suppression du fichier téléchargé',
                'reorderable'                           => 'Réorganisable',
                'store-files'                           => 'Stocker les fichiers',
                'upload-button-position'                => 'Position du bouton de téléchargement',
                'uploading-message'                     => 'Message de téléchargement',
                'upload-progress-indicator-position'    => 'Position de l\'indicateur de progression du téléchargement',
                'visibility'                            => 'Visibilité',
            ],
        ],
    ],

    'table' => [
        'columns' => [
            'code'       => 'Code',
            'name'       => 'Nom',
            'type'       => 'Type',
            'resource'   => 'Ressource',
            'created-at' => 'Créé le',
        ],

        'filters' => [
            'type' => [
                'label' => 'Type',
                'types' => [
                    'text'          => 'Champ de texte',
                    'textarea'      => 'Zone de texte',
                    'select'        => 'Sélecteur',
                    'checkbox'      => 'Case à cocher',
                    'radio'         => 'Boutons radio',
                    'toggle'        => 'Commutateur',
                    'checkbox-list' => 'Liste de cases à cocher',
                    'datetime'      => 'Sélecteur de date et heure',
                    'editor'        => 'Éditeur de texte enrichi',
                    'markdown'      => 'Éditeur Markdown',
                    'color'         => 'Sélecteur de couleur',
                ],
            ],
            'resource' => [
                'label' => 'Ressource',
            ],
        ],
    ],
];
