<?php

return [
    'navigation' => [
        'label' => 'الحقول المخصصة',
        'group' => 'الإعدادات',
    ],

    'model-label' => 'الحقول',

    'resources' => [
        'pages' => [
            'list-records' => [
                'index' => [
                    'title' => 'الحقول المخصصة',
                ],
            ],
        ],
    ],

    'form' => [
        'sections' => [
            'main'                => 'تفاصيل الحقل',
            'options'             => 'الخيارات',
            'validations'         => 'التحققات',
            'form-settings'       => 'إعدادات النموذج',
            'table-settings'      => 'إعدادات الجدول',
            'infolist-settings'   => 'إعدادات قائمة المعلومات',
            'settings'            => 'الإعدادات',
            'resource'            => 'المورد',
            'additional-settings' => 'الإعدادات الإضافية',
        ],

        'fields' => [
            'setting'           => 'الإعداد',
            'name'              => 'الاسم',
            'validation'        => 'التحقق',
            'code'              => 'الكود',
            'type'              => 'النوع',
            'value'             => 'القيمة',
            'row'               => 'الصف',
            'column'            => 'العمود',
            'field-input-types' => 'نوع الإدخال',
            'sort-order'        => 'ترتيب الفرز',
            'resource'          => 'المورد',
            'is-multiselect'    => 'السماح بالتحديد المتعدد',
            'use-in-table'      => 'استخدام في الجدول',
            'color'             => 'اللون',
            'alignment'         => 'المحاذاة',
            'font-weight'       => 'وزن الخط',
            'icon-position'     => 'موضع الأيقونة',
            'size'              => 'الحجم',

            'types' => [
                'text'          => 'حقل نصي',
                'textarea'      => 'منطقة نص',
                'select'        => 'اختيار',
                'checkbox'      => 'مربع اختيار',
                'radio'         => 'زر راديو',
                'toggle'        => 'مفتاح التبديل',
                'checkbox-list' => 'قائمة مربعات اختيار',
                'datetime'      => 'اختيار التاريخ والوقت',
                'editor'        => 'محرر نصوص غنية',
                'markdown'      => 'محرر ماركداون',
                'color'         => 'محدد اللون',
                'danger'        => 'خطر',
                'info'          => 'معلومات',
                'primary'       => 'أساسي',
                'secondary'     => 'ثانوي',
                'warning'       => 'تحذير',
                'success'       => 'نجاح',
                'start'         => 'بداية',
                'left'          => 'يسار',
                'center'        => 'مركز',
                'end'           => 'نهاية',
                'right'         => 'يمين',
                'justify'       => 'توزيع',
                'between'       => 'بين',
                'thin'          => 'رفيع',
                'extra-light'   => 'خفيف جداً',
                'light'         => 'خفيف',
                'normal'        => 'عادي',
                'medium'        => 'متوسط',
                'semi-bold'     => 'نصف سميك',
                'bold'          => 'سميك',
                'extra-bold'    => 'سميك جداً',
                'black'         => 'أسود',
                'before'        => 'قبل',
                'after'         => 'بعد',
                'small'         => 'صغير',
                'large'         => 'كبير',
            ],

            'input-types' => [
                'text'     => 'نص',
                'email'    => 'البريد الإلكتروني',
                'numeric'  => 'رقمي',
                'integer'  => 'عدد صحيح',
                'password' => 'كلمة المرور',
                'tel'      => 'هاتف',
                'url'      => 'رابط URL',
                'color'    => 'لون',
                'none'     => 'لا شيء',
                'decimal'  => 'عشري',
                'search'   => 'بحث',
                'url'      => 'رابط URL',
            ],
        ],

        'actions' => [
            'add-option'  => 'إضافة خيار',
            'add-setting' => 'إضافة إعداد',
        ],

        'validations' => [
            'common' => [
                'gt'                   => 'أكبر من',
                'gte'                  => 'أكبر أو يساوي',
                'lt'                   => 'أقل من',
                'lte'                  => 'أقل أو يساوي',
                'max-size'             => 'الحجم الأقصى',
                'min-size'             => 'الحجم الأدنى',
                'multiple-of'          => 'قابل للقسمة على',
                'nullable'             => 'قابل لأن يكون فارغاً',
                'prohibited'           => 'ممنوع',
                'prohibited-if'        => 'ممنوع إذا',
                'prohibited-unless'    => 'ممنوع إلا إذا',
                'prohibits'            => 'يمنع',
                'required'             => 'مطلوب',
                'required-if'          => 'مطلوب إذا',
                'required-if-accepted' => 'مطلوب إذا تم قبوله',
                'required-unless'      => 'مطلوب إلا إذا',
                'required-with'        => 'مطلوب مع',
                'required-with-all'    => 'مطلوب مع الكل',
                'required-without'     => 'مطلوب بدون',
                'required-without-all' => 'مطلوب بدون الكل',
                'rules'                => 'القواعد المخصصة',
                'unique'               => 'فريد',
            ],

            'text' => [
                'alpha-dash'        => 'أبجدي-شرط',
                'alpha-num'         => 'أبجدي-رقمي',
                'ascii'             => 'ASCII',
                'doesnt-end-with'   => "لا ينتهي بـ",
                'doesnt-start-with' => "لا يبدأ بـ",
                'ends-with'         => 'ينتهي بـ',
                'filled'            => 'مملوء',
                'ip'                => 'IP',
                'ipv4'              => 'IPv4',
                'ipv6'              => 'IPv6',
                'length'            => 'الطول',
                'mac-address'       => 'عنوان MAC',
                'max-length'        => 'الطول الأقصى',
                'min-length'        => 'الطول الأدنى',
                'regex'             => 'تعابير منتظمة',
                'starts-with'       => 'يبدأ بـ',
                'ulid'              => 'ULID',
                'uuid'              => 'UUID',
            ],

            'textarea' => [
                'filled'     => 'مملوء',
                'max-length' => 'الطول الأقصى',
                'min-length' => 'الطول الأدنى',
            ],

            'select' => [
                'different'  => 'مختلف',
                'exists'     => 'موجود',
                'in'         => 'في',
                'not-in'     => 'ليس في',
                'same'       => 'مماثل',
            ],

            'radio' => [],

            'checkbox' => [
                'accepted' => 'مقبول',
                'declined' => 'مرفوض',
            ],

            'toggle' => [
                'accepted' => 'مقبول',
                'declined' => 'مرفوض',
            ],

            'checkbox-list' => [
                'in'        => 'في',
                'max-items' => 'أقصى عدد من العناصر',
                'min-items' => 'أدنى عدد من العناصر',
            ],

            'datetime' => [
                'after'           => 'بعد',
                'after-or-equal'  => 'بعد أو يساوي',
                'before'          => 'قبل',
                'before-or-equal' => 'قبل أو يساوي',
            ],

            'editor' => [
                'filled'     => 'مملوء',
                'max-length' => 'الطول الأقصى',
                'min-length' => 'الطول الأدنى',
            ],

            'markdown' => [
                'filled'     => 'مملوء',
                'max-length' => 'الطول الأقصى',
                'min-length' => 'الطول الأدنى',
            ],

            'color' => [
                'hex-color' => 'لون سداسي عشري',
            ],
        ],

        'settings' => [
            'common' => [
                'align-end'              => 'محاذاة للنهاية',
                'alignment'              => 'محاذاة',
                'align-start'            => 'محاذاة للبداية',
                'badge'                  => 'شارة',
                'boolean'                => 'منطقي',
                'color'                  => 'لون',
                'copyable'               => 'قابل للنسخ',
                'copy-message'           => 'رسالة النسخ',
                'copy-message-duration'  => 'مدة رسالة النسخ',
                'default'                => 'افتراضي',
                'filterable'             => 'قابل للتصفية',
                'groupable'              => 'قابل للتجميع',
                'grow'                   => 'النمو',
                'icon'                   => 'أيقونة',
                'icon-color'             => 'لون الأيقونة',
                'icon-position'          => 'موقع الأيقونة',
                'label'                  => 'تسمية',
                'limit'                  => 'حد',
                'line-clamp'             => 'تحديد الأسطر',
                'money'                  => 'مال',
                'placeholder'            => 'نص العنصر النائب',
                'prefix'                 => 'بادئة',
                'searchable'             => 'قابل للبحث',
                'size'                   => 'حجم',
                'sortable'               => 'قابل للترتيب',
                'suffix'                 => 'لاحقة',
                'toggleable'             => 'قابل للتبديل',
                'tooltip'                => 'تلميح',
                'vertical-alignment'     => 'محاذاة عمودية',
                'vertically-align-start' => 'محاذاة عمودياً للبداية',
                'weight'                 => 'وزن',
                'width'                  => 'عرض',
                'words'                  => 'كلمات',
                'wrap-header'            => 'لف العنوان',
                'column-span'            => 'امتداد العمود',
                'helper-text'            => 'نص المساعدة',
                'hint'                   => 'تلميح',
                'hint-color'             => 'لون التلميح',
                'hint-icon'              => 'أيقونة التلميح',
            ],

            'type' => [
                'datetime' => [
                    'date'              => 'تاريخ',
                    'date-time'         => 'تاريخ ووقت',
                    'date-time-tooltip' => 'تلميح تاريخ ووقت',
                    'since'             => 'منذ',
                ],

                'checkbox-list' => [
                    'separator'                => 'فاصل',
                    'list-with-line-breaks'    => 'قائمة مع فواصل الأسطر',
                    'bulleted'                 => 'قائمة نقطية',
                    'limit-list'               => 'تحديد الحد للقائمة',
                    'expandable-limited-list'  => 'قائمة محدودة قابلة للتوسع',
                ],

                'select' => [
                    'separator'                => 'فاصل',
                    'list-with-line-breaks'    => 'قائمة مع فواصل الأسطر',
                    'bulleted'                 => 'قائمة نقطية',
                    'limit-list'               => 'تحديد الحد للقائمة',
                    'expandable-limited-list'  => 'قائمة محدودة قابلة للتوسع',
                ],

                'checkbox' => [
                    'boolean'     => 'منطقي',
                    'false-icon'  => 'أيقونة خاطئة',
                    'true-icon'   => 'أيقونة صحيحة',
                    'true-color'  => 'لون صحيح',
                    'false-color' => 'لون خاطئ',
                ],

                'toggle' => [
                    'boolean'     => 'منطقي',
                    'false-icon'  => 'أيقونة خاطئة',
                    'true-icon'   => 'أيقونة صحيحة',
                    'true-color'  => 'لون صحيح',
                    'false-color' => 'لون خاطئ',
                ],
            ],

            'text' => [
                'autocapitalize'    => 'التكبير التلقائي',
                'autocomplete'      => 'الإكمال التلقائي',
                'autofocus'         => 'التركيز التلقائي',
                'default'           => 'القيمة الافتراضية',
                'disabled'          => 'معطل',
                'helper-text'       => 'نص المساعدة',
                'hint'              => 'تلميح',
                'hint-color'        => 'لون التلميح',
                'hint-icon'         => 'أيقونة التلميح',
                'id'                => 'معرف',
                'input-mode'        => 'وضع الإدخال',
                'mask'              => 'قناع',
                'placeholder'       => 'نص العنصر النائب',
                'prefix'            => 'بادئة',
                'prefix-icon'       => 'أيقونة البادئة',
                'prefix-icon-color' => 'لون أيقونة البادئة',
                'read-only'         => 'قراءة فقط',
                'step'              => 'خطوة',
                'suffix'            => 'لاحقة',
                'suffix-icon'       => 'أيقونة اللاحقة',
                'suffix-icon-color' => 'لون أيقونة اللاحقة',
            ],

            'textarea' => [
                'autofocus'   => 'التركيز التلقائي',
                'autosize'    => 'تغيير الحجم التلقائي',
                'cols'        => 'أعمدة',
                'default'     => 'القيمة الافتراضية',
                'disabled'    => 'معطل',
                'helperText'  => 'نص المساعدة',
                'hint'        => 'تلميح',
                'hintColor'   => 'لون التلميح',
                'hintIcon'    => 'أيقونة التلميح',
                'id'          => 'معرف',
                'placeholder' => 'نص العنصر النائب',
                'read-only'   => 'قراءة فقط',
                'rows'        => 'صفوف',
            ],

            'select' => [
                'default'                   => 'القيمة الافتراضية',
                'disabled'                  => 'معطل',
                'helper-text'               => 'نص المساعدة',
                'hint'                      => 'تلميح',
                'hint-color'                => 'لون التلميح',
                'hint-icon'                 => 'أيقونة التلميح',
                'id'                        => 'معرف',
                'loading-message'           => 'رسالة التحميل',
                'no-search-results-message' => 'رسالة لا توجد نتائج بحث',
                'options-limit'             => 'حد الخيارات',
                'preload'                   => 'تحميل مسبق',
                'searchable'                => 'قابل للبحث',
                'search-debounce'           => 'تأخير البحث',
                'searching-message'         => 'رسالة البحث',
                'search-prompt'             => 'موجه البحث',
            ],

            'radio' => [
                'default'     => 'القيمة الافتراضية',
                'disabled'    => 'معطل',
                'helper-text' => 'نص المساعدة',
                'hint'        => 'تلميح',
                'hint-color'  => 'لون التلميح',
                'hint-icon'   => 'أيقونة التلميح',
                'id'          => 'معرف',
            ],

            'checkbox' => [
                'default'     => 'القيمة الافتراضية',
                'disabled'    => 'معطل',
                'helper-text' => 'نص المساعدة',
                'hint'        => 'تلميح',
                'hint-color'  => 'لون التلميح',
                'hint-icon'   => 'أيقونة التلميح',
                'id'          => 'معرف',
                'inline'      => 'مباشر',
            ],

            'toggle' => [
                'default'     => 'القيمة الافتراضية',
                'disabled'    => 'معطّل',
                'helper-text' => 'نص المساعدة',
                'hint'        => 'تلميح',
                'hint-color'  => 'لون التلميح',
                'hint-icon'   => 'أيقونة التلميح',
                'id'          => 'معرف',
                'off-color'   => 'لون إيقاف',
                'off-icon'    => 'أيقونة إيقاف',
                'on-color'    => 'لون تشغيل',
                'on-icon'     => 'أيقونة تشغيل',
            ],

            'checkbox-list' => [
                'bulk-toggleable'           => 'التبديل الجماعي',
                'columns'                   => 'الأعمدة',
                'default'                   => 'القيمة الافتراضية',
                'disabled'                  => 'معطّل',
                'grid-direction'            => 'اتجاه الشبكة',
                'helper-text'               => 'نص المساعدة',
                'hint'                      => 'تلميح',
                'hint-color'                => 'لون التلميح',
                'hint-icon'                 => 'أيقونة التلميح',
                'id'                        => 'معرف',
                'max-items'                 => 'الحد الأقصى للعناصر',
                'min-items'                 => 'الحد الأدنى للعناصر',
                'no-search-results-message' => 'رسالة لا توجد نتائج للبحث',
                'searchable'                => 'قابل للبحث',
            ],

            'datetime' => [
                'close-on-date-selection' => 'إغلاق عند اختيار التاريخ',
                'default'                 => 'القيمة الافتراضية',
                'disabled'                => 'معطّل',
                'disabled-dates'          => 'التواريخ المعطلة',
                'display-format'          => 'تنسيق العرض',
                'first-fay-of-week'       => 'أول يوم في الأسبوع',
                'format'                  => 'تنسيق',
                'helper-text'             => 'نص المساعدة',
                'hint'                    => 'تلميح',
                'hint-color'              => 'لون التلميح',
                'hint-icon'               => 'أيقونة التلميح',
                'hours-step'              => 'خطوة الساعات',
                'id'                      => 'معرف',
                'locale'                  => 'اللغة',
                'minutes-step'            => 'خطوة الدقائق',
                'seconds'                 => 'ثواني',
                'seconds-step'            => 'خطوة الثواني',
                'timezone'                => 'المنطقة الزمنية',
                'week-starts-on-monday'   => 'الأسبوع يبدأ يوم الاثنين',
                'week-starts-on-sunday'   => 'الأسبوع يبدأ يوم الأحد',
            ],

            'editor' => [
                'default'      => 'القيمة الافتراضية',
                'disabled'     => 'معطّل',
                'helper-text'  => 'نص المساعدة',
                'hint'         => 'تلميح',
                'hint-color'   => 'لون التلميح',
                'hint-icon'    => 'أيقونة التلميح',
                'id'           => 'معرف',
                'placeholder'  => 'نص العنصر البديل',
                'read-only'    => 'للقراءة فقط',
            ],

            'markdown' => [
                'default'      => 'القيمة الافتراضية',
                'disabled'     => 'معطّل',
                'helper-text'  => 'نص المساعدة',
                'hint'         => 'تلميح',
                'hint-color'   => 'لون التلميح',
                'hint-icon'    => 'أيقونة التلميح',
                'id'           => 'معرف',
                'placeholder'  => 'نص العنصر البديل',
                'read-only'    => 'للقراءة فقط',
            ],

            'color' => [
                'default'     => 'القيمة الافتراضية',
                'disabled'    => 'معطّل',
                'helper-text' => 'نص المساعدة',
                'hint'        => 'تلميح',
                'hint-color'  => 'لون التلميح',
                'hint-icon'   => 'أيقونة التلميح',
                'hsl'         => 'HSL',
                'id'          => 'معرف',
                'rgb'         => 'RGB',
                'rgba'        => 'RGBA',
            ],

            'file' => [
                'accepted-file-types'                  => 'أنواع الملفات المقبولة',
                'append-files'                         => 'إضافة ملفات',
                'deletable'                            => 'قابل للحذف',
                'directory'                            => 'دليل',
                'downloadable'                         => 'قابل للتنزيل',
                'fetch-file-information'               => 'استرجاع معلومات الملف',
                'file-attachments-directory'           => 'دليل مرفقات الملفات',
                'file-attachments-visibility'          => 'رؤية مرفقات الملفات',
                'image'                                => 'صورة',
                'image-crop-aspect-ratio'              => 'نسبة اقتصاص الصورة',
                'image-editor'                         => 'محرر الصور',
                'image-editor-aspect-ratios'           => 'نسب أبعاد محرر الصور',
                'image-editor-empty-fill-color'         => 'لون التعبئة في محرر الصور',
                'image-editor-mode'                    => 'وضع محرر الصور',
                'image-preview-height'                 => 'ارتفاع معاينة الصورة',
                'image-resize-mode'                    => 'وضع تغيير حجم الصورة',
                'image-resize-target-height'           => 'ارتفاع هدف تغيير الحجم للصورة',
                'image-resize-target-width'            => 'عرض هدف تغيير الحجم للصورة',
                'loading-indicator-position'           => 'موضع مؤشر التحميل',
                'move-files'                           => 'نقل الملفات',
                'openable'                             => 'قابل للافتح',
                'orient-images-from-exif'              => 'توجيه الصور من EXIF',
                'panel-aspect-ratio'                   => 'نسبة أبعاد اللوحة',
                'panel-layout'                         => 'تخطيط اللوحة',
                'previewable'                          => 'قابل للمراجعة',
                'remove-uploaded-file-button-position' => 'موضع زر إزالة الملف المرفوع',
                'reorderable'                          => 'قابل لإعادة الترتيب',
                'store-files'                          => 'تخزين الملفات',
                'upload-button-position'               => 'موضع زر تحميل الملفات',
                'uploading-message'                    => 'رسالة التحميل',
                'upload-progress-indicator-position'   => 'موضع مؤشر تقدم التحميل',
                'visibility'                           => 'الرؤية',
            ],
        ]
    ],

    'table' => [
        'columns' => [
            'code'       => 'الرمز',
            'name'       => 'الاسم',
            'type'       => 'النوع',
            'resource'   => 'المورد',
            'created-at' => 'تم الإنشاء في',
        ],

        'filters' => [
            'type' => [
                'label' => 'النوع',
                'types' => [
                    'text'          => 'حقل نصي',
                    'textarea'      => 'منطقة نصية',
                    'select'        => 'محدد',
                    'checkbox'      => 'مربع اختيار',
                    'radio'         => 'أزرار اختيار',
                    'toggle'        => 'مفتاح تبديل',
                    'checkbox-list' => 'قائمة مربعات اختيار',
                    'datetime'      => 'محدد التاريخ والوقت',
                    'editor'        => 'محرر النص الغني',
                    'markdown'      => 'محرر ماركداون',
                    'color'         => 'محدد اللون',
                ],
            ],
            'resource' => [
                'label' => 'المورد',
            ],
        ],
    ],
];
